<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input type="text" id="txtVal" value="">
    <p>
    <input type="button" id="btnVal" value="btn" onclick="push()">
        <script>
            function push() {
                txtVal.value = "1"
            }
        </script>

</body>
</html>